<!DOCTYPE html>
<html lang="en" dir="ltr">
  <title>bemutato</title>
  <head>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/white.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-background-color="rgb(255, 255, 255)">
          <p>2020-2021 / 2</p>
        </section>
        <section data-background-color="rgb(0, 0, 0)">
          <a class="reveal-dark-link" href="https://www.youtube.com/watch?v=OlVgtQL61hc" target="_blank">én nem tudok sem (borbély szilárd)</a>
        </section>
        <section data-background-color="rgb(255, 255, 255)">
          <a class="reveal-light-link" href="https://www.youtube.com/watch?v=phyt0uE89pE" target="_blank">struggle for life (karinthy frigyes)</a>
        </section>
        <section data-background-color="rgb(0, 0, 0)">
          <a class="reveal-dark-link" href="https://www.youtube.com/watch?v=dq9OaV_dxi0" target="_blank">hát így (acsai roland)</a>
        </section>
        <section data-background-color="rgb(255, 255, 255)">
          <a class="reveal-light-link" href="https://festival.pixelache.ac/posts/2nd-pixelache-festival-2021-announcement-radio-audio" target="_blank">acouasm</a>
        </section>
        <section data-background-color="rgb(0, 0, 0)">
          <a class="reveal-dark-link" href="https://www.instagram.com/huktamaki/" target="_blank">daily coding sketches</a>
        </section>
        <section data-background-color="rgb(255, 255, 255)">
          <a class="reveal-light-link" href="https://systs.gitlab.io/clock/" target="_blank">clock</a>
        </section>
        <section data-background-color="rgb(0, 0, 0)">
          <a class="reveal-dark-link" href="https://huktamaki.gitlab.io/schem/" target="_blank">schem</a>
        </section>
        <section data-background-color="rgb(255, 255, 255)">
          { }
        </section>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script>
      Reveal.initialize({
        backgroundTransition: 'zoom',
        autoPlayMedia: true
      });
    </script>
  </body>
</html>
